<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Yves Rocher</title><style type="text/css"></style></head><body><table><tr><td style="padding-bottom:5px"><table class="w100p" cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto"><tr><td><p align="center" style="font-family:Arial,sans-serif;color:#747474;font-size:9px;line-height:12px"><a href="#" _tagid="" _label="Opt-out link" _type="optout" style="color:#747474;text-decoration:underline"></a><a href="#" _tagid="" _label="Page miroir" _type="mirrorPage" style="color:#747474;text-decoration:underline"></a></p></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="640" align="center" bgcolor="#8d921c" style="margin:auto;border:0" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="305" align="left" style="border:0;width:305px" class="w100p"><tr><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" alt="" width="305" style="display:block;border:none" class="w80p"></a></td></tr></table><!--[if mso]>
</td>
<td>
<![endif]--><table cellspacing="0" cellpadding="0" border="0" width="335" align="right" style="border:0;width:335px" class="b"><tr><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" alt="" width="335" style="display:block;border:none"></a></td></tr></table></td></tr></table></td></tr><tr><td><table id="nl_header_menu" cellspacing="0" cellpadding="0" border="0" width="640" align="center" bgcolor="#ffffff" style="margin:auto;border-bottom:solid 1px #60472e;width:640px;background-color:#ffffff" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="491" align="center" style="margin:auto;width:491px" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="170" align="left" style="border:0" class="w33p"><tr><td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:8px;text-align:center" class="os" align="center"><a target="_blank" href="#" _tagid="" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center" title="" class="os"><img src="spacer.gif" alt="" width="100" style="display:inline;border:none" class="w87p pl20"></a></td></tr></table><!--[if mso]>
</td>
<td>
<![endif]--><table cellspacing="0" cellpadding="0" border="0" width="158" align="left" style="border:0" class="w33p"><tr><td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center" class="os"><a target="_blank" href="#" _tagid="" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center" title="" class="os"><span class="b"></span></a></td></tr></table><!--[if mso]>
</td>
<td>
<![endif]--><table cellspacing="0" cellpadding="0" border="0" width="163" align="left" style="border:0" class="w33p"><tr><td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center" class="os"><a target="_blank" href="#" _tagid="" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center" title="" class="os"><span class="b"></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding-top:20px" class="pt20"><table cellspacing="0" cellpadding="0" border="0" width="640" align="center" bgcolor="#ffffff" style="margin:auto;border:0" class="w100p"><tr><td style="font-family:arial,sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:26px;color:#60472e;text-align:center;padding-left:12px;padding-right:12px" class="ossb"><span>&nbsp;</span></td></tr></table></td></tr><tr><td align="center"><table class="w100p" style="margin:0 auto;border-spacing:0;font-family:arial,sans-serif;font-size:18px" width="640" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td class="b" width="148"><a href="#" _tagid="" target="_blank" style="border:none;text-decoration:none;color:#61472c"><img alt=" " src="spacer.gif" style="display:block;border:none" width="148" border="0"></a></td><td class="w100p" width="344" align="center"><div class="w100p"><div class="w100p" style="width:344px;text-align:center;mso-hide:all"><a href="#" _tagid="" target="_blank" style="border:none;text-decoration:none;color:#61472c"><img class="w100p" alt="" src="spacer.gif" style="display:inline;border:none" width="344" border="0"></a></div><!--[if mso]>
<div class="w100p" style="/*! width:0px; */overflow:hidden;text-align:center;">
<a href="#" _tagid="" target="_blank" style="border:none;text-decoration:none;color:#61472c;">
<img class="w100p" alt="" src="spacer.gif" style="display:none;border:none;" width="344" border="0">
</a>
</div>
<![endif]--></div></td><td class="b" width="148"><a href="#" _tagid="" target="_blank" style="border:none;text-decoration:none;color:#61472c"><img alt=" " src="spacer.gif" style="display:block;border:none" width="148" border="0"></a></td></tr></table></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;width:640px;border:0" class="w100p"><tr><td class="os pl5 pr5" style="text-align:center;font-family:arial,sans-serif;font-size:16px;color:#60472e"><span style="font-weight:600" class="ossb"></span></td></tr><tr><td class="os pl5 pr5" style="text-align:center;font-family:arial,sans-serif;font-size:16px;color:#60472e;padding-top:10px"><span style="font-weight:600" class="ossb"><sup style="font-size:12px"></sup> <br class="b"><span>&nbsp;</span></span> <br class="b"><span style="font-weight:600" class="ossb"><span>&nbsp;</span></span></td></tr></table></td></tr><tr><td style="background-color:#ffffff" align="center"><table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;border:0" class="w100p"><tr><td style="font-family:arial,sans-serif;font-size:18px;line-height:26px;color:#60472e;text-align:center;padding-top:20px" class="os fs20" align="center"><a href="#" _tagid="" target="_blank" style="border:none;text-decoration:none;color:#b4023f"><img class="w155" src="spacer.gif" alt="" style="display:inline;border:none" width="180" border="0"></a></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;width:640px;border:0" class="w100p"><tr><td><table bgcolor="#61472c" cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;width:640px;border:0;background-color:#61472c" class="w100p"><tr><td style="padding-top:22px;padding-bottom:24px"><table cellspacing="0" cellpadding="0" border="0" width="213" align="left" style="width:213px;border:0" class="w33p"><tr><td style="padding-top:2px"><table cellspacing="0" cellpadding="0" border="0" width="150" align="center" style="margin:auto;width:150px;border:0" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="65" align="left" style="width:65px;border:0" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="65" align="center" style="margin:auto;width:65px;border:0"><tr><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" width="65" alt=" " style="display: block; outline: none" border="0"></a></td></tr></table></td></tr></table><!--[if mso]>
</td>
<td>
<![endif]--><table cellspacing="0" cellpadding="0" border="0" width="80" align="left" style="width:80px;border:0" class="w100p"><tr><td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:5px;line-height:15px;mso-line-height-rule:exactly" class="os fs11 pt15 pl0 tac"><a target="_blank" href="#" _tagid="" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly" class="os fs11 tac"><br></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]>
</td>
<td>
<![endif]--><table cellspacing="0" cellpadding="0" border="0" width="214" align="left" style="width:214px;border:0" class="w33p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="170" align="center" style="margin:auto;width:170px;border:0" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="59" align="left" style="width:59px;border:0" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="59" align="center" style="margin:auto;width:59px;border:0"><tr><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" width="59" alt=" " style="display: block; outline: none" border="0"></a></td></tr></table></td></tr></table><!--[if mso]>
</td>
<td>
<![endif]--><table cellspacing="0" cellpadding="0" border="0" width="110" align="left" style="width:110px;border:0" class="w100p"><tr><td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:7px;line-height:15px;mso-line-height-rule:exactly" class="os fs11 pt15 pl0 tac"><a target="_blank" href="#" _tagid="" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly" class="os fs11 tac"><br></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]>
</td>
<td>
<![endif]--><table cellspacing="0" cellpadding="0" border="0" width="213" align="left" style="width:213px;border:0" class="w33p"><tr><td style="padding-top:4px;padding-bottom:4px"><table cellspacing="0" cellpadding="0" border="0" width="149" align="center" style="margin:auto;width:149px;border:0" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="35" align="left" style="width:35px;border:0" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="35" align="center" style="margin:auto;width:35px;border:0"><tr><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" width="35" alt=" " style="display: block; outline: none" border="0"></a></td></tr></table></td></tr></table><!--[if mso]>
</td>
<td>
<![endif]--><table cellspacing="0" cellpadding="0" border="0" width="90" align="left" style="width:90px;border:0" class="w100p"><tr><td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:4px;line-height:15px;mso-line-height-rule:exactly" class="os fs11 pt13 pl0 tac"><a target="_blank" href="#" _tagid="" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly" class="os fs11 tac"><br></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="font-family:arial,sans-serif;font-size:15px;color:#61472c;padding-top:20px;text-align:center" class="ossb"></td></tr><tr><td style="padding-top:15px;padding-bottom:10px" class="pt20"><table cellspacing="0" cellpadding="0" border="0" width="640" align="left" style="width:640px" class="w100p"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="width:640px" class="wa"><tr><td style="padding-left:213px" class="pl0"><table cellspacing="0" cellpadding="0" border="0" width="214" align="left" style="width:214px"><tr><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" alt="Facebook" width="35" style="display:block;border:0;margin:auto"></a></td><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" alt="&nbsp;Instagram" width="35" style="display:block;border:0;margin:auto"></a></td><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" alt="&nbsp;Twitter" width="35" style="display:block;border:0;margin:auto"></a></td><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" alt="&nbsp;Pinterest" width="35" style="display:block;border:0;margin:auto"></a></td><td><a target="_blank" href="#" _tagid=""><img src="spacer.gif" alt="&nbsp;Youtube" width="35" style="display:block;border:0;margin:auto"></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="font-family:arial,sans-serif;font-size:15px;color:#61472c;text-align:left;padding-left:245px" class="ossb pb20 pl0 tac w100p"><a href="#" _tagid="" target="_blank"><img src="spacer.gif" width="150" style="display:inline;border:none"></a></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-bottom:25px"><table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:auto;border:0" class="w87p"><tr><td style="font-family:arial,sans-serif;font-size:11px;color:#b9b29f;padding-bottom:20px;line-height:16px;mso-line-height-rule:exactly"><a style="font-family:Arial,Helvetica,sans-serif;color:#b9b29f;text-decoration:underline" href="#" _tagid="" target="_blank"></a></td></tr><tr><td style="font-family:arial,sans-serif;font-size:11px;color:#b9b29f;padding-bottom:20px;line-height:16px;mso-line-height-rule:exactly"><a style="font-family:Arial,Helvetica,sans-serif;color:#b9b29f;text-decoration:underline" href="#" _tagid="" target="_blank"></a><a href="#" _tagid="" target="_blank" style="color:#b9b29f;text-decoration:underline"></a></td></tr><tr><td style="font-family:arial,sans-serif;font-size:11px;color:#b9b29f;padding-bottom:20px;line-height:16px;mso-line-height-rule:exactly"><p><a style="color:#b9b29f;text-decoration: underline" href="#" _tagid="" _type="optout" _label="Opt-out link"></a></p><p><a href="#" style="color:#b9b29f;text-decoration:none"></a></p><img style="display: block" border="0" src="" width="1" height="1"></td></tr></table></td></tr></table></td></tr></table></body></html>